# ConsoleApp

./: ConsoleApp.sln  README.md
ConsolePractice/: ConsolePractice.csproj  CustomMiddleware.cs  Program.cs  TestQuery.cs
ConsolePractice/Altimetrik.OpenIntervue/: DijkstraDAG.cs  FindTreeNode.cs  GraphShortestPath.cs  ShortestPathBFS.cs  TechnicalAssessment-sd4-wx-2.0.txt  TechnicalAssessmentNetLead.cs  TechnicalAssessmentNetLead3.txt
ConsolePractice/Codility/: MaxIncomeCalculator.cs
ConsolePractice/GeneralQuery/: GeneralQueries.cs  StringTest.cs
ConsolePractice/Generic/: GenericQuery.cs
ConsolePractice/Indexers/: Indexer.cs
ConsolePractice/InventoryManagementSystem/: InventoryManagement.cs
ConsolePractice/LinqQuery/: LinqQuestionsy.cs
ConsolePractice/LogicalCode/: Logical.cs
ConsolePractice/MsAzure/: EventPublisherFunction.cs
ConsolePractice/Polymorphism/: PolymorphismDemo.cs
ConsolePractice/SagaPattern/Events/: CommonEvents.cs  InventoryUpdatedEvent.cs  OrderCreatedEvent.cs  PaymentProcessedEvent.cs
ConsolePractice/SagaPattern/MessageBus/: IMessageBus.cs  InMemoryMessageBus.cs
ConsolePractice/SagaPattern/Orchestrator/: OrderSagaOrchestrator.cs
ConsolePractice/SagaPattern/Services/: InventoryService.cs  OrderService.cs  PaymentService.cs
ConsolePractice/SpecialDataTypes/: SpecialDataTypes.cs
ConsolePractice/Test/: AltemetricTest.cs  Entelera.cs  MyTest.cs
Firebase.Authentication.Demo.ConsoleApp/: Firebase.Authentication.Demo.ConsoleApp.csproj  Program.cs
FirebaseAuth.WebAPI.Demo/: FirebaseAuth.WebAPI.Demo.http  FirebaseAuthWebAPI.Demo.csproj  Program.cs  WeatherForecast.cs  firebase-config.json
FirebaseAuth.WebAPI.Demo/Authentication/: FirebaseAuthenticationHandler.cs
FirebaseAuth.WebAPI.Demo/Controllers/: DataController.cs  FirebaseDbController.cs  WeatherForecastController.cs
FirebaseAuth.WebAPI.Demo/Models/: Student.cs
FirebaseAuth.WebAPI.Demo/Properties/: launchSettings.json
GraphQL.JWTAuthentication.Pagination.FileUpload.WebApi/: GraphQL.JWTAuthentication.Pagination.FileUpload.WebApi.csproj  GraphQL.JWTAuthentication.Pagination.FileUpload.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GraphQL.JWTAuthentication.Pagination.FileUpload.WebApi/Controllers/: WeatherForecastController.cs
GraphQL.JWTAuthentication.Pagination.FileUpload.WebApi/Data/: ApplicationDbContext.cs
GraphQL.JWTAuthentication.Pagination.FileUpload.WebApi/Helpers/: JwtHelper.cs
GraphQL.JWTAuthentication.Pagination.FileUpload.WebApi/Models/Entities/: UserEN.cs
GraphQL.JWTAuthentication.Pagination.FileUpload.WebApi/Mutations/: FileUploadMutation.cs  UserMutations.cs
GraphQL.JWTAuthentication.Pagination.FileUpload.WebApi/Properties/: launchSettings.json
GraphQL.JWTAuthentication.Pagination.FileUpload.WebApi/Queries/: UserQueries.cs
InventoryManagemenet.API/: InventoryManagemenet.API.http  Program.cs  WeatherForecast.cs
InventoryManagemenet.API/Controllers/: InventoryController.cs  PanCardController.cs  WeatherForecastController.cs
InventoryManagemenet.API/Models/: ItemsDto.cs  SupplierDto.cs  SupplierRequestDto.cs  SupplierResponseDto.cs
InventoryManagemenet.API/Properties/: launchSettings.json
InventoryManagemenet.API/Repositories/: DataRepository.cs  IDataRepository.cs
InventoryManagemenet.API/Services/: IInventoryService.cs  IPANCardService.cs  InventoryService.cs  PANCardService.cs
WebApi.GraphQL/: Program.cs  WeatherForecast.cs  WebApi.GraphQL.csproj  WebApi.GraphQL.http
WebApi.GraphQL/Controllers/: WeatherForecastController.cs
WebApi.GraphQL/Models/: Book.cs
WebApi.GraphQL/Mutations/: BookMutation.cs
WebApi.GraphQL/Properties/: launchSettings.json
WebApi.GraphQL/Queries/: BookQuery.cs
WebApi.GraphQL/Repository/: BookRepository.cs  IBookRepository.cs
WebApi.GraphQL/Schemas/: BookSchema.cs
WebApi.GraphQL/Type/: BookType.cs
